badj
baewk
band
baukx
baund
baust
bautx
bauwk
beest
beetx
beewk
bend
bent
best
bild
bilt
bind
bins
blaem
blaew
blak
blauk
blaut
bled
bleed
bleew
bloam
bloom
bloop
blud
boald
boalt
board
boark
boarn
boost
braed
braek
brael
braen
bram
bram
bran
bran
bras
braud
braul
braum
braun
brauq
braut
brauz
bred
breed
breef
breew
breez
brek
breq
brik
bril
brim
broad
broak
broal
broam
broan
broat
broax
broaz
broom
bruw
brux
budj
buks
bump
lekt
lift
list
bunk
bunt
bust
buutx
buwk
caelz
caewk
camp
ceewk (think)
coarp
craul
crauw
cred
cred
creez
cril
croan
crux
cump
cuwk
daenk
daft
damp
dant
dapt
dart
daudg
dauks
daunt
daupt
daurk
daurn
deft
delk
delm
delp
delt
dent
desk
dint
disk
ditx
diwk
djak
djak
djam
djaug
djaur
djaw
dject
djeen
djeep
djeer
djeew
djeez
djef
djel
djem
djerm
djet
djib
djif
djim
djip
djoak
djob
djool
djoos
doant
doarf
drab
draen
draep
drag
draun
draup
draz
dred
dreem
dreg
dres
drip
droal
droan
droar
droop
drug
drum
duks
dump
dusk
dust
dutx
duwk
faekt
fakt
fast
fault
faund
faurm
faust
feeld
feest
feld
felt
fend
fest
fetx
fiks
filc
film
fisk
fist
flaek
flael
flaem
flaet
flam
flaus
flax
fleek
flees
fleet
fleez
flek
flex
flik
floar
float
floom
floop
flud
fluf
fluw
flux
foald
foard
foark
foarm
foars
foart
fold
fraez
fraug
fraut
freed
freek
freez
fril
friz
froot
frum
fudj
fund
funk
gant
gask
gaulf
gaunt
gaurd
geewk
gest
getx
gift
gild
glad
glaed
glam
glas
glaub
glaus
gleek
gleel
gleem
gleen
glees
gleew
glen
glib
gloam
goald
goast
grab
grad
graed
graeg
grael
graen
graep
graes
graes
graet
graev
graez
graf
gram
gras
graug
greek
green
grees
greet
greg
grep
gres
grid
gril
groal
groav
groom
groon
groop
groov
grub
gulf
haelz
haenk
haest
hand
hatx
hault
haunt
haurk
haurp
hedj
heeld
heft
held
helm
helm
help
hemp
hilz
hint
hitx
hoakx
hoald
hoard
hoars
hoast
host
hump
hunk
hunt
hutx
kaedj
kaedj
kaeps
kask
kast
katx
kaurp
kaust
kauwk
kaxt
keeps
kelp
kels
ketx
kidj
kiks
kiln
kilt
klad
klad
klaed
klaem
klaem
klaer
klak
klam
klan
klan
klap
klas
klauc
klaug
klauk
klaup
klauw
klauz
klave
kleen
kleer
klees
kleet
kleev
kleew
kleew
klif
klik
klik
klint
klip
kloak
kloan
kloaq
kloaz
klub
kluj
kluk
kluz
koald
koald
koalt
koard
koark
koarp
koars
koars
koast
koatx
kraeg
krael
kraen
kraez
kram
krap
kras
kraul
kraus
krax
kred
kreed
kreek
kreem
krees
krees
kreet
krib
krip
kris
kroak
kroon
krooz
krud
krum
krux
laewk
laft
lamp
land
lant
last
latx
laudj
laukx
laurk
laurm
laurp
laust
ledj
leest
leewk
lend
lent
lest
liks
lint
lips
lisp
list
luks
lump
mask
mast
matx
mault
maund
maunt
maurk
meld
melt
mend
ment
menz
mift
mild
milk
mint
moald
moalt
moars
moart
moast
musk
must
muwk
naelz
naemz
nautx
nelt
nest
nips
noarm
noars
nuks
paedj
paest
patx
paund
paurk
peetx
peewk
pest
piks
pint
plaen
plaes
plaet
plaez
plaut
pleet
pleez
ploar
ploom
plug
plum
plus
plux
poast
pootx
preem
preen
pres
pudj
pump
punt
qril
qrum
raewk
raft
ramp
rant
rauks
raump
reeld
reetx
reewk
rent
rest
rest
rift
rims
risk
ritx
roald
roatx
roost
rump
runt
rust
saedj
samp
sand
satx
saukx
saunt
sedj
seeld
seewk
self
sens
sent
sift
siks
silt
skael
skeel
skeet
skeew
skid
skil
skim
skit
skoan
skoar
skool
skoop
skoot
skul
slam
slap
slaup
sled
sleep
sleet
sleev
sleew
slip
snael
sneez
snoop
snooz
snub
snuuk
soard
soart
spaed
spael
spaes
span
spar
spat
spaun
spaut
spik
spil
spin
spit
spoar
staed
staek
stael
staen
staer
staf
stag
stak
staul
staup
staur
steel
stem
step
stif
stik
stil
stoak
stoan
stoar
stoav
stud
stuf
stuk
stun
sunk
sutx
taelz
taeps
task
tauks
taukx
taunt
teetx
temp
tend
tent
test
tilt
tint
tips
toark
toarn
toart
toast
traed
trael
traen
traes
traet
trak
tram
trap
trax
tred
treet
treez
trek
trik
tril
trim
trip
troal
troap
trooc
troop
troos
truk
tuks
tusk
txaen
txaes
txaew
txaf
txap
txauk
txaup
txeef
txeez
txek
txes
txet
txik
txin
txip
txoar
txow
txuf
txuk
txuw
vast
vault
vaunt
vend
vent
vest
vint
voalt
voart
vroom
xaft
xeeld
xemp
xift
xist
xiwk
xoart
xroom
xrug
xuks
zaurk
zauwk
zeewk