<head>
  <script src="https://unpkg.com/marked@4.1.1/marked.min.js"></script>
  <style>
    @font-face {
      font-family: "Tone";
      src: url("./tmp/ToneEtch.new.4.ttf") format("truetype");
    }

    @font-face {
      font-family: "NotoSans";
      src: url("./tmp/NotoSansMono-Regular.otf") format("opentype");
    }

    html,
    body {
      background: #333;
      color: white;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
    }

    * {
      font-family: NotoSans;
    }

    .english {
      font-size: 18px;
      opacity: 0.4;
      color: #cc9aff;
      white-space: pre;
    }

    .ascii {
      font-size: 18px;
      padding-top: 10px;
      opacity: 0.7;
      color: #cc9aff;
      white-space: pre;
    }

    .tone {
      font-family: Tone;
      font-size: 18px;
      margin-top: 16px;
      white-space: pre;
      /* color: #8dd484; */
    }

    .row {
      padding: 18px;
    }
  </style>
</head>

<body>
  {{ html }}
</body>
